#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - AOO}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um projeto de engenharia, no nosso
 caso um software aplicado a engenharia de petróleo, é a AOO – Análise Orientada
 a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relacões entre os pacotes, as classes, os atributos, os métodos, as
 heranças, as associações, as agregações, as composições e as dependências.
 O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_classe.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CFluido: representa as propriedades do fluido.
\end_layout

\begin_deeper
\begin_layout Itemize
Atributo viscosidade: representa a viscosidade do fluido escolhido 
\begin_inset Formula $[cP]$
\end_inset

, podendo ser água ou glicerina como fluido de referência.
 
\end_layout

\begin_layout Itemize
Atributo massaEspecifica: representa a massa específica do fluido escolhido
 
\begin_inset Formula $[Kg/m³$
\end_inset

].
\end_layout

\end_deeper
\begin_layout Itemize
Classe CBombaBCS: representa as características da bomba centrífuga submersa.
\end_layout

\begin_deeper
\begin_layout Itemize
Atributo rotacao: representa a rotação da bomba 
\begin_inset Formula $[rpm]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Atributo vazao: representa a vazão na saída da bomba em 
\begin_inset Formula $m³/s$
\end_inset

.
\end_layout

\begin_layout Itemize
Atributo vazaoBPD: vetor vazao na saida da bomba em 
\begin_inset Formula $bbl/d$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Atributo vazaoBEP: representa a vazão do ponto de maior eficiência para
 cada caso 
\begin_inset Formula $[m³/s]$
\end_inset

 
\end_layout

\begin_layout Itemize
Método ConverteVazao: método que recebe os valores de vazão em 
\begin_inset Formula $m³/s$
\end_inset

 de arquivo externo e os converte para 
\begin_inset Formula $bbl/d$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
Classe CPerdaCarga: classe base de perdas de cargas gerais que recebe fluido
 e bomba BCS
\end_layout

\begin_deeper
\begin_layout Itemize
Atributo pc: vetor das perda de carga por seguimento 
\begin_inset Formula $[m]$
\end_inset


\end_layout

\begin_layout Itemize
Método PerdaCarga: método para calcular a perda de carga 
\end_layout

\begin_layout Itemize
Método Informacoes: informações sobre equações e parâmetros utilizados
\end_layout

\end_deeper
\begin_layout Itemize
Classe CHeadTeorico: efetua o cálculo do 
\shape italic
head
\shape default
 teórico.
\end_layout

\begin_deeper
\begin_layout Itemize
Atributo hteorico: representa o 
\shape italic
head
\shape default
 teórico 
\begin_inset Formula $[m]$
\end_inset

 calculado.
 
\end_layout

\begin_layout Itemize
Método AlturaTeorica: calcula o 
\shape italic
head
\shape default
 teórico.
\end_layout

\begin_layout Itemize
Método Informacoes: método para informar as constantes presentes na formulação
 do head teórico 
\end_layout

\end_deeper
\begin_layout Itemize
Classe CPerdaAtritoRotor: efetua o cálculo da perda de carga por atrito
 do rotor 
\end_layout

\begin_deeper
\begin_layout Itemize
Método PerdaCarga: método para calcular a perda de carga por atrito no rotor.
 
\end_layout

\begin_layout Itemize
Método Informacoes: método para informar as constantes presentes na formulação
 da perda por atrito no rotor 
\end_layout

\end_deeper
\begin_layout Itemize
Classe CPerdaAtritoDifusor: efetua o cálculo da perda de carga por atrito
 no difusor 
\end_layout

\begin_deeper
\begin_layout Itemize
Método PerdaCarga: método para calcular a perda de carga por atrito no difusor.
 
\end_layout

\begin_layout Itemize
Método Informacoes: método para informar as constantes presentes na formulação
 da perda por atrito no difusor.
 
\end_layout

\end_deeper
\begin_layout Itemize
Classe CPerdaChoque: efetua o cálculo da perda de carga por choques no rotor
 
\end_layout

\begin_deeper
\begin_layout Itemize
Atributo fatorChoque: fator empírico para o calculo da perda de carga por
 choques no rotor;
\end_layout

\begin_layout Itemize
Atributo mFatorChoque: map que associa valores de viscosidade a fatores
 empiricos de perda por choques
\end_layout

\begin_layout Itemize
Método Fator: método para definir qual dos fatores de choque será aplicado
 ao calculo da perda de carga em função da viscosidade;
\end_layout

\begin_layout Itemize
Método PerdaCarga: método para calcular a perda de carga por choques.
 
\end_layout

\end_deeper
\begin_layout Itemize
Classe CPerdaRecirculacao: efetua o cálcula da perda de carga por recirculações
 
\end_layout

\begin_deeper
\begin_layout Itemize
Método PerdaCarga: método para calcular a perda de carga por recirculações.
 
\end_layout

\begin_layout Itemize
Método Informacoes: método para informar as constantes presentes na formulação
 da perda por recirculações.
 
\end_layout

\end_deeper
\begin_layout Itemize
Classe CPerdaAtritoDisco: efetua o cálculo da perda de carga por atrito
 de disco.
\end_layout

\begin_deeper
\begin_layout Itemize
Atributo fatorAtrito: fator empírico para o calculo da perda de carga por
 atrito de disco;
\end_layout

\begin_layout Itemize
Atributo mFatorAtrito: map que associa valores de viscosidae a fatores empiricos
 de atrito de disco;
\end_layout

\begin_layout Itemize
Método Fator: método para definir qual dos fatores de choque será aplicado
 ao calculo da perda de carga em função da viscosidade;
\end_layout

\begin_layout Itemize
Método PerdaCarga: método para calcular a perda de carga por atrito de disco;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CSimuladorESPPerformance: classe simulador que gera os resultados,
 salva e plota os gráficos;
\end_layout

\begin_deeper
\begin_layout Itemize
Atributo alturaElevacao: vetor altura de elevação do BCS 
\begin_inset Formula $[m]$
\end_inset

;
\end_layout

\begin_layout Itemize
Atributo perdaCargaSegmento: vetor somatório de todas as perdas de carga
 
\begin_inset Formula $[m]$
\end_inset

;
\end_layout

\begin_layout Itemize
Atributo fluido: representa a classe CFluido;
\end_layout

\begin_layout Itemize
Atributo bcs: representa a classe CBombaBCS;
\end_layout

\begin_layout Itemize
Atributo headTeorico: representa a classe CHeadTeorico;
\end_layout

\begin_layout Itemize
Atributo difusor: representa a classe CPerdaCargaAtritoDifusor;
\end_layout

\begin_layout Itemize
Atributo disco: representa a classe CPerdaCargaAtritoDisco;
\end_layout

\begin_layout Itemize
Atributo rotor: representa a classe CPerdaCargaAtritoRotor;
\end_layout

\begin_layout Itemize
Atributo choque: representa a classe CPerdaCargaAtritoChoque;
\end_layout

\begin_layout Itemize
Atributo recirculacao: representa a classe CPerdaCargaRecirculacao;
\end_layout

\begin_layout Itemize
Método Menu: metodo que fornece opcoes viscosidade e rotacao para a simulacao
 e atribui os devidos parametros para os calculos de acordo com a combinacao
 escolhida;
\end_layout

\begin_layout Itemize
Método AlturaElevacao: método para cálculo e implementação da equação da
 altura de elevação de bombas centrífugas, bem como gerar resultados em
 tabela;
\end_layout

\begin_layout Itemize
Método PerdaCargaTotal: método para o cálculo do somatório de todas as perdas
 de carga;
\end_layout

\begin_layout Itemize
Método PlotarResultado: método para plotar os resultados obtidos (head teórico
 X vazão) e (altura de elevação X vazão).
\end_layout

\end_deeper
\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do programa.
 Estabelece o relacionamento dos atores (usuários e sistemas externos) com
 alguns objetos do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_sequencia.jpg
	scale 70
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Seqüência Geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diagrama-de-Comunicação"

\end_inset

 o diagrama de comunicação, o mesmo ilustra a interação e a troca de mensagens
 e dados entre os objetos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_comunicação.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação entre classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que um determina
do objeto assume e os eventos que ocorrem ao longo de sua vida ou mesmo
 ao longo de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_Máquina Estado.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado da classe CPerdaCargaAtritoDisco 
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente a atividade principal do programa
 que é calcular a altura de elevação da BCS.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_Atividade.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades: CPerdaCargaChoque:: Fator(CFluido& fluido)
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
