#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Implementação} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo do projeto de engenharia apresentamos os códigos fonte que
 foram desenvolvidos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=[ISO]C++,numbers=left, numberstyle=
\backslash
tiny,  stepnumber=1, numbersep=1pt, firstnumber=last , 
\end_layout

\begin_layout Plain Layout

emph={alignas , alignof , and , and_eq, asm , auto, bitand, bitor, bool,
 break, case, catch, char, char16_t, char32_t, class, compl, const, constexpr,
 const_cast, continue, decltype , default, delete, do, double, dynamic_cast,
 else, enum, explicit, export, extern, false, float, for, friend, goto,
 if, inline ,int ,long ,mutable ,namespace ,new ,noexcept , not not_eq nullptr
 , operator ,or ,or_eq, private ,protected ,public ,register ,reinterpret_cast
 ,return ,short ,signed ,sizeof ,static ,static_assert, static_cast, struct
 ,switch ,template ,this ,thread_local , throw ,true ,try ,typedef ,typeid
 ,typename ,union ,unsigned ,using, virtual ,void ,volatile ,wchar_t, while
 ,xor ,xor_eqv, override, final} , 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{red}}, 
\end_layout

\begin_layout Plain Layout

emph={[2]array , dynarray ,vector , deque, list, forward_list, set, map,
 multiset, multimap, unordered_set, unordered_map, unordered_multiset,unordered_
multimap, stack, queue, priority_queue, pair, tuple, string, wstring, u16string,
u32string, valarray,piecewise_construct_t , piecewise_construct , integer_sequen
ce, swap, exchange , forward, move , move_if_noexcept, declval, hash, optional,
 in_place_t, in_place, nullopt_t , nullopt , bad_optional_access  } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{blue}}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nota importante: as listagens, arquivos .h .cpp, devem ser salvas usando formato
 ISO 8859-1, que é um formato internacional para línguas latinas (o que
 inclui o portugues).
 Se os arquivos forem salvos no formato UTF-8 alguns caracteres de acentuação
 irão aparecer errados.
\end_layout

\begin_layout Plain Layout
Se o arquivo já existe, você pode mudar a codificação no Kate/Gedit indo
 em SALVAR-COMO, e selecionando o formato ISO 8859-1.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa 
\family typewriter
main
\family default
.
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluido-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CFluido
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFluido.}, label={CFluid
o-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CFluido.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluido-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CFluido
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFluido.}, label={CF
luido-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CFluido.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CBombaBCS-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CBombaBCS
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CBombaBCS.}, label={CBom
baBCS-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CBombaBCS.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CBombaBCS-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CBombaBCS
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CBombaBCS.},
 label={CBombaBCS-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CBombaBCS.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHeadTeorico-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CHeadTeorico
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CHeadTeorico.},
 label={CHeadTeorico-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CHeadTeorico.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHeadTeorico-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CHeadTeorico
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHeadTeorico.},
 label={CHeadTeorico-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CHeadTeorico.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCarga-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CPerdaCarga
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPerdaCarga.}, label={CP
erdaCarga-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCarga.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCarga-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CPerdaCarga
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPerdaCarga.},
 label={CPerdaCarga-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCarga.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaAtritoRotor-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CPerdaCargaAtritoRotor
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPerdaCargaAtritoRotor.}
, label={CPerdaCargaAtritoRotor-h},extendedchars=true,breaklines=true,basicstyle
=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaAtritoRotor.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaAtritoRotor-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CPerdaCargaAtritoRotor
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPerdaCargaAtritoRo
tor.}, label={CPerdaCargaAtritoRotor-cpp},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaAtritoRotor.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaChoque-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CPerdaCargaChoque
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPerdaCargaChoque.},
 label={CPerdaCargaChoque-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaChoque.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaChoque-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CPerdaCargaChoque
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPerdaCargaChoque.},
 label={CPerdaCargaChoque-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaChoque.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaRecirculacao-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CPerdaCargaRecirculacao
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPerdaCargaRecirculacao.
}, label={CPerdaCargaRecirculacao-h},extendedchars=true,breaklines=true,basicsty
le=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaRecirculacao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaRecirculacao-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CPerdaCargaRecirculacao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPerdaCargaRecircul
acao.}, label={CPerdaCargaRecirculacao-cpp},extendedchars=true,breaklines=true,ba
sicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaRecirculacao.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaAtritoDifusor-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CPerdaCargaAtritoDifusor
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPerdaCargaAtritoDifuso
r.}, label={CPerdaCargaAtritoDifusor-h},extendedchars=true,breaklines=true,basics
tyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaAtritoDifusor.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaAtritoDifusor-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CPerdaCargaAtritoDifusor
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPerdaCargaAtritoDi
fusor.}, label={CPerdaCargaAtritoDifusor-cpp},extendedchars=true,breaklines=true,
basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaAtritoDifusor.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaAtritoDisco-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CPerdaCargaAtritoDisco
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPerdaCargaAtritoDisco.}
, label={CPerdaCargaAtritoDisco-h},extendedchars=true,breaklines=true,basicstyle
=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaAtritoDisco.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPerdaCargaAtritoDisco-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CPerdaCargaAtritoDisco
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPerdaCargaAtritoDi
sco.}, label={CPerdaCargaAtritoDisco-cpp},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerdaCargaAtritoDisco.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSimuladorESPPerformance-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CSimuladorESPPerformance
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CSimuladorESPPerformanc
e.}, label={CSimuladorESPPerformance-h},extendedchars=true,breaklines=true,basics
tyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CSimuladorESPPerformance.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSimuladorESPPerformance-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CSimuladorESPPerformance
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CSimuladorESPPerfor
mance.}, label={CSimuladorESPPerformance-cpp},extendedchars=true,breaklines=true,
basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CSimuladorESPPerformance.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{main-cpp}
\end_layout

\end_inset

 o programa que usa a classe 
\family typewriter
main
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={
\end_layout

\begin_layout Plain Layout

Arquivo de implementação da função 
\backslash
texttt{main()}.}, label={main-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/main.cpp}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
