#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Documentação 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Documentação} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia precisa ser bem documentado.
 Neste sentido, apresenta-se neste capítulo a documentação de uso do "software
 ESPPerformance".
\end_layout

\begin_layout Section
Documentação do usuário
\end_layout

\begin_layout Standard
Descreve-se aqui o manual do usuário, um guia que explica, passo a passo
 a forma de instalação e uso do software desenvolvido.
\end_layout

\begin_layout Subsection
Como instalar o software
\end_layout

\begin_layout Standard
Para instalar o software execute o seguinte passo a passo:
\end_layout

\begin_layout Enumerate
Obtenha o arquivo executável ESPPerformance, copie e salve em seu computador.
\end_layout

\begin_layout Enumerate
Observação: Para o correto funcionamento, é necessário a instalação de um
 software auxiliar para geração dos gráficos, no caso o software utilizado
 pelo programa é o 
\family typewriter
Gnuplot
\family default
.
\end_layout

\begin_layout Subsection
Como rodar o software
\end_layout

\begin_layout Standard
Para rodar o software é necesssário utilizar o arquivo executável do programa.
 
\end_layout

\begin_layout Enumerate
Abra o arquivo executável.
\end_layout

\begin_layout Enumerate
Entre com a opção desejada: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Viscosidade - opção 1 (fluido de 1 cP) ou opção 2 (fluido de 270 cP)
\end_layout

\begin_layout Enumerate
Rotação do BCS - opção 1 (3500 rpm) ou opção 2 (1800 rpm) 
\end_layout

\end_deeper
\begin_layout Enumerate
As opções geram 4 diferentes combinações que afetam a definição parâmetros
 ineretes ao cáculos realizados.
 Veja no Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Teste"

\end_inset

 - Teste, exemplos de uso do software.
\end_layout

\begin_layout Section
Documentação para desenvolvedor
\end_layout

\begin_layout Standard
Apresenta-se nesta seção a documentação para o desenvolvedor, isto é, informaçõe
s para usuários que queiram modificar, aperfeiçoar ou ampliar este software.
\end_layout

\begin_layout Subsection
Dependências
\end_layout

\begin_layout Standard
Para compilar o software é necessário atender as seguintes dependências:
\end_layout

\begin_layout Itemize
Instalar o compilador gcc da GNU disponível em 
\begin_inset CommandInset href
LatexCommand href
name "http://gcc.gnu.org"
target "http://gcc.gnu.org"

\end_inset

.
 Para instalar no GNU/Linux use o comando 
\family typewriter
yum install gcc
\family default
.
\end_layout

\begin_layout Itemize
Biblioteca CGnuplot; os arquivos para acesso a biblioteca CGnuplot devem
 estar no diretório com os códigos do software;
\end_layout

\begin_layout Itemize
O software 
\family typewriter
gnuplot
\family default
, disponível no endereço 
\begin_inset CommandInset href
LatexCommand href
target "http://www.gnuplot.info/"

\end_inset

, deve estar instalado.
 É possível que haja necessidade de setar o caminho para execução do 
\family typewriter
gnuplot
\family default
.
 
\end_layout

\begin_layout Subsection
Documentação usando doxygen
\end_layout

\begin_layout Standard
A documentação do código do software foi feita usando o padrão JAVADOC.
 Depois de documentar o código, utilizou-se o software 
\family typewriter
doxygen 
\family default
para gerar a documentação do desenvolvedor no formato
\family typewriter
 html
\family default
 e 
\family typewriter
latex
\family default
.
 O software 
\family typewriter
doxygen
\family default
 lê os arquivos com os códigos (*.h e *.cpp) e gera uma documentação muito
 útil e de fácil navegação no formato
\family typewriter
 html
\family default
 e 
\family typewriter
latex
\family default
, tais como hierarquia textual e gráfica de classes, vide Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Documentação-do-projeto"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-gerado-pelo"

\end_inset

, e documentação completa dos métodos.
 
\end_layout

\begin_layout Standard
Apresenta-se a seguir algumas imagens com as telas das saídas geradas pelo
 software 
\family typewriter
doxygen
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/doxygen_hierarquia de classe.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Documentação-do-projeto"

\end_inset

Documentação do projeto gerada pelo doxygen Figura
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/doxygen_diagrama de classe.png
	scale 40
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-gerado-pelo"

\end_inset

Diagrama gerado pelo doxygen: Relação entre as classes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
