#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%Adicionado et all em italico
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0, abnt-etal-text=it]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
%\usepackage[abnt-etal-text=emph,......]{abntcite} ou \usepackage[abnt-etal-text=it,......]{abntcite} 

\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumariocompleto
\use_default_options false
\maintain_unincluded_children true
\language brazilian
\language_package babel
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sugestões
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Sugestões Para Trabalhos Futuros} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo são apresentadas algumas sugestões que podem ser inseridas
 ao programa de forma a complementá-lo, aumentando o número de funcionalidades:
 
\end_layout

\begin_layout Section
Classe CFluido
\end_layout

\begin_layout Itemize
Realizar novas pesquisas bibliográficas e encontrar possibilidades de aumentar
 as opções de fluidos de testes para a bomba, além da água e glicerina que
 foram as utilizadas nesse programa, aumentando assim as opções de viscosidade.
\end_layout

\begin_layout Section
Classe CBombaBCS
\end_layout

\begin_layout Itemize
Realizar novas pesquisas bibliográficas e implementar mais opções de funcionamen
to da bomba, aumentando as opções de rotação da bomba.
\end_layout

\begin_layout Section
Classe CPerdaCarga
\end_layout

\begin_layout Itemize
A classe CPerdaCarga permite o cálculo de perdas de carga em outros equipamentos
, como tubulações, por exemplo, assim, há a possibilidade de complementação
 no código de forma a atribuir outras funcionalidades ao ESPPerformance,
 além das relacionadas à Bomba Centrífuga Submersa (BCS).
\end_layout

\begin_layout Section
Classe CSimuladorESPPerformance
\end_layout

\begin_layout Itemize
Ao se implementar novas equações para realização do cálculo da perda de
 carga, novas combinações de equações são feitas, assim, pode-se incluir
 o cálculo para medir a eficiência da combinação, como função da vazão e
 altura de elevação.
 
\end_layout

\end_body
\end_document
